<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Gallery Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F7E7CE;
        }

        h1 {
            color: #000000;
            font-family: 'Tangerine', monospace;
            font-size: 7em; 
            margin-bottom: 20px;
        }

        .container-header {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .col-gallery {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .col-gallery img {
            width: 100%;
            max-width: 270px;
            height: auto;
            margin: 10px;
        }

        .container-logo {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container-logo .row {
            justify-content: flex-end;
        }

        .container-logo img {
            width: 170px;
        }

        .container-logo a {
            display: block;
        }
    </style>
</head>
<body>

<div class="container-header">
    <div class="row">
        <div class="col text-center">
            <h1 class="display-4">Gallery</h1>
        </div>
    </div>
</div>

<div class="container">
    <div class="row col-gallery">
        <div class="col-sm text-center">
            <img src="gimg1.jpg" class="gallery-image" alt="skull spider">
        </div>
        <div class="col-sm text-center">
            <img src="gimg2.jpg" class="gallery-image" alt="blurred vision">
        </div>
        <div class="col-sm text-center">
            <img src="gimg3.jpg" class="gallery-image" alt="sorsas women">
        </div>
    </div>

    <div class="row col-gallery">
        <div class="col-sm text-center">
            <img src="gimg4.jpg" class="gallery-image" alt="skull spider">
        </div>
        <div class="col-sm text-center">
            <img src="gimg5.jpg" class="gallery-image" alt="blurred vision">
        </div>
        <div class="col-sm text-center">
            <img src="gimg6.jpg" class="gallery-image" alt="sorsas women">
        </div>
    </div>

    <div class="row col-gallery">
        <div class="col-sm text-center">
            <img src="gimg7.jpg" class="gallery-image" alt="skull spider">
        </div>
        <div class="col-sm text-center">
            <img src="gimg8.jpg" class="gallery-image" alt="blurred vision">
        </div>
        <div class="col-sm text-center">
            <img src="gimg9.jpg" class="gallery-image" alt="sorsas women">
        </div>
    </div>

    <div class="row container-logo">
        <div class="col text-end">
            <a href="index.html">
                <img src="EAGlogoVZ2.jpg" alt="EAGlogo" class="thumb">
            </a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

