<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eternal Art Gallery v2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="<ISO-8859-1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background-color: #F7E7CE;
        }

        h1 {
            color: #B91900;
            font-family: 'Tangerine', monospace;
        }

        .nav-link {
            color: #000000;
        }

        .thumb {
            width: 170px;
        }

        .thumb2 {
            width: 270px;
            height: auto;
        }

        .thumb3 {
            width: 155px;
        }

        .carousel-image {
            width: 777px;
        }

        .nav-link2 {
            color: #FFFFFF;
            font-family: 'Tangerine', monospace;
            font-size: 2em;
            text-decoration: none;
        }

        .row-nav {
            background-color: #000000;
        }

        .row-nav .nav-link {
            color: #FFFFFF;
            padding: 10px;

        }

        .margin-after-nav {
            margin-bottom: 20px;
        }

        .black-bg {
            background-color: #000000;
            color: #FFFFFF;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .col img {
            margin-bottom: 20px; 
        }

        .col-third {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; 
        }

        .col-third img {
            width: 270px; 
            max-width: 100%; 
            height: auto; 
        }

        .card {
            width: 270px;
            margin-bottom: 20px; 
            background-color: transparent; 
            border: none; 
        }

        .col-third {
            position: relative;
        }

        .col-third .card {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .carousel-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col text-end">
            <img src="EAGlogoVZ2.jpg" alt="EAGlogo" class="thumb">
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-nav margin-after-nav">
            <div class="col">
                <!--end of col 1-->
            </div>

            <div class="col-sm-6">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="EAGpg2.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="EAGpg3.html">Ask Artist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="EAGpg4.html">Find Artist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="EAGpg5.html">Contact and About Page</a>
                    </li>
                </ul>
            </div>

          

        
        <div class="col">
          <!--end of col 3-->
        </div>

      </div>

    </div>

   

  <div class="container">
    <div class="row"> 
      <div class="col text-center">


          
          <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">

              <div class="carousel-item">
                <img src="gara.jpg" class="carousel-image" alt="skull spider">
              </div>

              <div class="carousel-item">
                <img src="balaz.jpg" class="carousel-image" alt="blurred vision">
              </div>

              <div class="carousel-item">
                <img src="sorsa.jpg" class="carousel-image" alt="sorsas women">
              </div>

              <div class="carousel-item active">
                <img src="troshin.jpg" class="carousel-image" alt="arabian night">
              </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

          </div>



        </div>
      </div>
    </div>

    <!--end of carousel-->

<body>

<div class="container-fluid">
    <div class="row black-bg">
        <div class="col-sm text-center">
            <a class="nav-link2 active" aria-current="page" href="EAGpg2.html">View Full Gallery</a>
        </div>
    </div>

    <div class="row text-center">
        <div class="col">
            <img src="imtattoo.jpg" alt="im" class="thumb2">
        </div>

        <div class="col">
            <img src="levgentattoo.jpg" alt="levgen" class="thumb2">
        </div>

        <div class="col col-third">
            <div class="card" style="width: 18rem;">
                <img src="tattooing.jpg" class="card-img-top" alt="Artist Tattooing Client">
                <div class="card-body">
                    <h5 class="card-title">Ask Artist</h5> 
                    <p class="card-text">Interested in a tattoo? Ask an Artist!</p>
                    <a href="EAGpg3.html" 

                </div>
            </div>
        </div>
    </div>

    <div class="row text-center">
        <div class="col">
            <img src="carlostorrestattoo.jpg" alt="carlostorres" class="thumb2">
        </div>

        <div class="col">
            <img src="juansancheztattoo.jpg" alt="juansanchez" class="thumb2">
        </div>

        <div class="col col-third">
            <!-- This column is reserved for the card-body, but it's empty in this row -->
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>


</html>